# WPFLib

Theme/: BaseViewModel.cs  Initializer.cs  Theme.csproj  Theme.sln  Utility.cs  packages.config
Theme/1. Documents/: Border.xaml
Theme/AttachedProperties/: SliderBookmarkAttachedProperties.cs
Theme/Attributes/: LocalizableDescriptionAttribute.cs
Theme/Behaviors/: DragMoveBehavior.cs  ImageAdornerBehavior.cs  RoutedEventToCommandBehavior.cs  ScrollViewerBehavior.cs  UniversalSelectionBehavior.cs
Theme/Command/: BindingProxy.cs  DependencyParams.cs  GenericCommand.cs
Theme/Command/AttachedCommands/: EventCommander.cs  SingleEventCommand.cs
Theme/Converters/: AndValuesToBooleanConverter.cs  AndVisibilitiesToVisibilityConverter.cs  AutoListViewColumnWidthConverter.cs  BoolToVisibilityCollapseConverter.cs  CompositeConverter.cs  CompositeMultiValueConverter.cs  EnumToBooleanConverter.cs  EnumToCollectionConverter.cs  EnumToDescriptionConverter.cs  EnumToLocalizableDescriptionConverter.cs  FormattableToStringConverter.cs  InvertingAndVisibilitiesToVisibilityConverter.cs  NotConverter.cs  ObjectExistsConverter.cs  ObjectToBoolConverter.cs  ObjectToVisibilityConverter.cs  OrValuesToBooleanConverter.cs  OrVisibilitiesToVisibilityConverter.cs  PartialCornerRadiusConverter.cs  PartialThicknessConverter.cs  ProgressValueToPercentage.cs  ProgressValueToStrokeDashArrayConverter.cs  ResourceConverter.cs  RoutedEventArgsConverter.cs  SelectedItemDisplayConverter.cs  StringToVisibilityConverter.cs  SystemWorkAreaToMarginConverter.cs  WidthAndHeightToRectConverter.cs
Theme/CustomControl/: AlphaNumericPasswordBoxWithToggle.cs  BaseButton.cs  BaseWindow.cs  BasicWindow.cs  BusyIndicator.xaml  BusyIndicator.xaml.cs  ChromeBaseWindow.cs  CircularProgressBar.cs  ClippingBorder.cs  CommonPasswordBoxWithToggle.cs  CustomVirtualizingPanel.cs  EnhancedTextBlock.cs  FolderBrowseDialog.cs  GifAnimation.cs  ImageAdorner.cs  ImageAnim.cs  ImageButton.cs  NumericUpDown.cs  PathTextBlock.cs  PathTrimmingTextBlock.cs  PixelSnapper.cs  TextBoxEllipisis.cs  UniformGridPanel.cs  VirtualizingWrapPanel.cs
Theme/CustomControl/Dialog/: CommonDialog.cs
Theme/CustomControl/Loading/: CircleImageLoading.xaml  CircleImageLoading.xaml.cs  CircularLoading1.xaml  CircularLoading1.xaml.cs  CircularLoading2.xaml  CircularLoading2.xaml.cs
Theme/Default/: CheckBoxStyle.xaml  ComboBoxStyle.xaml  ControlsStyle.xaml  ListViewStyle.xaml  ProgressBarStyle.xaml  Resource_Images.xaml  ScrollbarStyle.xaml  TabControlStyle.xaml  Theme.xaml  WindowStyle.xaml
Theme/Events/: DataRoutedEventArgs.cs  MouseAttachedEvents.cs  RoutedEventTrigger.cs
Theme/Extensions/: ApplicationExtensions.cs  CustomAttributeProviderExtension.cs  DependencyObjectExtensions.cs  WindowExtensions.cs
Theme/Helper/: Assert.cs  DpiHelper.cs  ErrorCodes.cs  IntersectChecker.cs  ListViewStyleHelper.cs  ScreenMonitor.cs  WindowParameters.cs  WpfVisualTreeHelper.cs
Theme/MarkupExtensions/: DynamicStringResourceWithStringFormatExtension.cs
Theme/Models/: ToolTipData.cs
Theme/Native/: FileOpenDialogNativeMethods.cs  NativeMethods.cs
Theme/Properties/: AssemblyInfo.cs
Theme/Resources/: ResourceProvider.cs  ThemeResources.cs
Theme/Resources/LocalizedResources/: Language.xaml
Theme/Styles/: ButtonStyles.xaml  CircularStyles.xaml  Resource_Images.xaml  SelectionStyle.xaml  ThemeCommonDefine.xaml
Theme/Styles/Dark/: BaseWindowStyle.xaml  Brushs.xaml  ButtonStyles.xaml  ComboBoxStyles.xaml  Converters.xaml  Images.xaml  NumericUpDownStyles.xaml  PasswordBoxStyle.xaml  Theme.xaml  ThemeCommonDefine.xaml  ToolTipStyles.xaml  WindowChromeStyle.xaml
Theme/ViewModels/: NotifyPropertyObject.cs
Theme/XamlHelpers/: FocusAssitant.cs  PasswordBoxAssistant.cs
UITestbed/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UITestbed.csproj
UITestbed/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
