<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<TargetFrameworks>net462;net48</TargetFrameworks>
	<Configurations>Debug;Release</Configurations>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <BaseOutputPath>bin\</BaseOutputPath>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="CustomControl\Dialogs\**" />
    <Compile Remove="CustomControl\Dialog\**" />
    <Compile Remove="Default\**" />
    <EmbeddedResource Remove="CustomControl\Dialogs\**" />
    <EmbeddedResource Remove="CustomControl\Dialog\**" />
    <EmbeddedResource Remove="Default\**" />
    <None Remove="CustomControl\Dialogs\**" />
    <None Remove="CustomControl\Dialog\**" />
    <None Remove="Default\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="CustomControl\Loading\CircleImageLoading.xaml" />
    <None Remove="Resources\Dark\Images\Hide-Password.png" />
    <None Remove="Resources\Dark\Images\Indicator-static.png" />
    <None Remove="Resources\Dark\Images\Max-Maximized-hover.png" />
    <None Remove="Resources\Dark\Images\Max-Maximized-press.png" />
    <None Remove="Resources\Dark\Images\Max-Maximized.png" />
    <None Remove="Resources\Dark\Images\Show-Password.png" />
    <None Remove="Resources\Dark\Images\Small-Arrow-Down.png" />
    <None Remove="Resources\Dark\Images\Small-Arrow-Up.png" />
    <None Remove="Styles\ButtonStyles.xaml" />
    <None Remove="Styles\Dark\BaseWindowStyle.xaml" />
    <None Remove="Styles\Dark\Brushs.xaml" />
    <None Remove="Styles\Dark\ButtonStyles.xaml" />
    <None Remove="Styles\Dark\CircularStyles.xaml" />
    <None Remove="Styles\Dark\Converters.xaml" />
    <None Remove="Styles\Dark\Images.xaml" />
    <None Remove="Styles\Dark\NumericUpDownStyles.xaml" />
    <None Remove="Styles\Dark\PasswordBoxStyle.xaml" />
    <None Remove="Styles\Dark\Theme.xaml" />
    <None Remove="Styles\Dark\ToolTipStyles.xaml" />
    <None Remove="Styles\Dark\WindowChromeStyle.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Expression.Drawing">
      <HintPath>..\3rdparty\Expression\Microsoft.Expression.Drawing.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Expression.Interactions">
      <HintPath>..\3rdparty\Expression\Microsoft.Expression.Interactions.dll</HintPath>
    </Reference>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="PresentationFramework.Aero" />
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.Core" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Windows.Interactivity">
      <HintPath>..\3rdparty\Expression\System.Windows.Interactivity.dll</HintPath>
    </Reference>
    <Reference Include="System.Xaml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="CustomControl\BusyIndicator.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="CustomControl\Loading\CircleImageLoading.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="CustomControl\Loading\CircularLoading1.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="CustomControl\Loading\CircularLoading2.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\ButtonStyles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\CircularStyles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\Dark\Converters.xaml" />
    <Page Include="Styles\Dark\NumericUpDownStyles.xaml" />
    <Page Include="Styles\Dark\PasswordBoxStyle.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\Dark\ToolTipStyles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\Dark\WindowChromeStyle.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\Dark\BaseWindowStyle.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\Dark\Brushs.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\Dark\ButtonStyles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\Dark\ComboBoxStyles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\Dark\Images.xaml" />
    <Page Include="Styles\Dark\Theme.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\ThemeCommonDefine.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\CommonUtility\CommonUtility\CommonUtility.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Dark\Images\Hide-Password.png" />
    <Resource Include="Resources\Dark\Images\Indicator-static.png" />
    <Resource Include="Resources\Dark\Images\Max-Maximized-hover.png" />
    <Resource Include="Resources\Dark\Images\Max-Maximized-press.png" />
    <Resource Include="Resources\Dark\Images\Max-Maximized.png" />
    <Resource Include="Resources\Dark\Images\Show-Password.png" />
    <Resource Include="Resources\Dark\Images\Small-Arrow-Down.png" />
    <Resource Include="Resources\Dark\Images\Small-Arrow-Up.png" />
    <Resource Include="Resources\Default\Images\Test.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Default\Images\ItemSelected.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Default\Images\Close.png" />
    <Resource Include="Resources\Default\Images\Minimize.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Default\Images\Common\DropDownArrow.png" />
    <Resource Include="Resources\Default\Images\Common\DropDownArrow_Pressed.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Default\Images\CheckBox\CheckBox_NULL.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Default\Images\CheckBox\CheckBox_Checked.png" />
    <Resource Include="Resources\Default\Images\CheckBox\CheckBox_Normal.png" />
    <Resource Include="Resources\Dark\Images\Close-hover.png" />
    <Resource Include="Resources\Dark\Images\Close-press.png" />
    <Resource Include="Resources\Dark\Images\Close.png" />
    <Resource Include="Resources\Dark\Images\Max-hover.png" />
    <Resource Include="Resources\Dark\Images\Max-press.png" />
    <Resource Include="Resources\Dark\Images\Max.png" />
    <Resource Include="Resources\Dark\Images\Min-hover.png" />
    <Resource Include="Resources\Dark\Images\Min-press.png" />
    <Resource Include="Resources\Dark\Images\Min.png" />
  </ItemGroup>
  <ItemGroup>
    <None Update="1. Documents\Border.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
  </PropertyGroup>
	<PropertyGroup Condition=" '$(TargetFramework)' == 'net462' ">
		<DefineConstants>NET462</DefineConstants>
	</PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net48' ">
    <DefineConstants>NET48</DefineConstants>
  </PropertyGroup>
</Project>